{
  "name": "garrison-resume",
  "version": "0.0.1",
  "description": "resume generator",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development npm-run-all -s build:* -p dev:*",
    "build": "cross-env NODE_ENV=production npm-run-all -s clean build:*",
    "posthtml": "posthtml dist/*.html dist/**/*.html -r -c posthtml.config.js",
    "postcss": "postcss dist/main.css -m -o dist/main.css",
    "clean:all": "rimraf dist",
    "clean": "run-s clean:*",
    "eleventy": "npx @11ty/eleventy --config=eleventy.config.js --serve --port=4000",
    "eleventy:build": "npx @11ty/eleventy --config=eleventy.config.js",
    "eleventy:watch": "npx @11ty/eleventy --config=eleventy.config.js --watch --quiet",
    "build:eleventy": "npm-run-all -s eleventy:build posthtml",
    "dev:eleventy": "run-s eleventy:watch",
    "dev:serve": "light-server -s dist -w 'dist/**/*.html' -w 'src/**/*.js # reload' --quiet"
  },
  "keywords": [],
  "author": "jonas p",
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "handlebars-dateformat": "^1.1.1",
    "handlebars-helpers": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "concat": "^1.0.3",
    "cross-env": "^5.2.1",
    "cssnano": "^4.1.10",
    "focus-visible": "^5.1.0",
    "light-server": "^2.6.4",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-focus-visible": "^4.0.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "posthtml-cli": "^0.5.4",
    "posthtml-inline-assets": "^3.1.0",
    "posthtml-minifier": "^0.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-glob-import": "^0.3.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sanitize.css": "^11.0.0"
  }
}
